<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5D3">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#B34DBA29"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Преподаватели"
            app:titleTextColor="#852E2C1B" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Фильтры -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Поиск" />

        <Spinner
            android:id="@+id/spinnerFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите фильтр" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск" />

        <Button
            android:id="@+id/button_add_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить нового преподавателя"
            android:backgroundTint="#B34DBA29"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Постраничный вывод -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/buttonPreviousPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Предыдущая" />

            <Button
                android:id="@+id/buttonNextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Следующая" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
