<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF5D3">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4DBA29"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:title="Выберите таблицу с данными"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FDF5D3"
        android:layout_marginTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Группа кнопок на одном уровне -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#B34DBA29">

                <Button
                    android:id="@+id/button_users"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Список пользователей"
                    android:textColor="@android:color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#B34DBA29">

                <Button
                    android:id="@+id/button_teachers"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Список преподавателей"
                    android:textColor="@android:color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Вторая группа кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#B34DBA29">

                <Button
                    android:id="@+id/button_departments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Список кафедр"
                    android:textColor="@android:color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#B34DBA29">

                <Button
                    android:id="@+id/button_user_to_group"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Список студентов"
                    android:textColor="@android:color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Третья группа кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#B34DBA29"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <Button
                    android:id="@+id/button_groups"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Список групп"
                    android:textColor="@android:color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#B34DBA29"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <Button
                    android:id="@+id/button_directions"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Список направлений"
                    android:textColor="@android:color/white" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
